{
  "name": "convert-md-to-html",
  "version": "1.0.5",
  "description": "Convert Markdown file to HTML",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "dependencies": {
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "jest": "^29.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/convert-md-to-html.git"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "files": [
    "bin",
    "src",
    "index.js",
    "package.json",
    "README.md",
    "!**/*.spec.*"
  ],
  "keywords": [
    "cli",
    "builder",
    "converter",
    "markdown",
    "html"
  ],
  "main": "./index.js",
  "bin": {
    "convert-md-to-html": "bin/cli.js"
  }
}
