{
  "name": "convert-md-to-html",
  "description": "🔨 Convert Markdown file to HTML",
  "version": "1.0.15",
  "license": "MIT",
  "author": {
    "name": "Piotr Kowalski",
    "email": "piecioshka@gmail.com",
    "url": "https://piecioshka.pl/"
  },
  "scripts": {
    "check-ts": "tsc --noEmit",
    "prebuild": "rm -rf dist/ types/",
    "build": "tsc",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "showdown": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/showdown": "^2.0.6",
    "@vitest/coverage-v8": "^2.1.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/piecioshka/convert-md-to-html.git"
  },
  "engines": {
    "node": ">=14.20.1"
  },
  "files": [
    "bin",
    "dist",
    "types",
    "index.js",
    "package.json",
    "README.md",
    "LICENSE",
    "!**/*.spec.*"
  ],
  "keywords": [
    "cli",
    "builder",
    "converter",
    "markdown",
    "html"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "bin": {
    "convert-md-to-html": "bin/cli.js"
  }
}
